{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3000 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
